# WeMakePass_Server

./: .gitignore  README.md
WeMakePass/: pom.xml
WeMakePass/src/main/java/com/github/koobh95/: HomeController.java
WeMakePass/src/main/java/com/github/koobh95/annotation/: LoginRequired.java
WeMakePass/src/main/java/com/github/koobh95/base/: BaseException.java
WeMakePass/src/main/java/com/github/koobh95/config/: AppConfig.java  AsyncConfig.java  DBConfig.java  EncoderConfig.java  MailConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
WeMakePass/src/main/java/com/github/koobh95/controller/: BoardController.java  ExamController.java  ExamInfoController.java  HomeController.java  JmController.java  JwtController.java  MailController.java  PostController.java  ReplyController.java  UserController.java
WeMakePass/src/main/java/com/github/koobh95/data/model/: WmpUserDetails.java
WeMakePass/src/main/java/com/github/koobh95/data/model/dto/: DocAnswerDTO.java  ExamResultDTO.java  JmDTO.java  JwtDTO.java  PostDTO.java  PostDetailDTO.java  ReplyDTO.java  UserInfoDTO.java
WeMakePass/src/main/java/com/github/koobh95/data/model/dto/request/: JwtReissueRequest.java  LoginRequest.java  PasswordResetRequest.java  PostWriteRequest.java  ReplyWriteRequest.java  SignUpRequest.java
WeMakePass/src/main/java/com/github/koobh95/data/model/dto/response/: ErrorResponse.java  PostPageResponse.java
WeMakePass/src/main/java/com/github/koobh95/data/model/entity/: Board.java  BoardCategory.java  DocAnswer.java  DocQuestion.java  ExamInfo.java  ExamResult.java  Jm.java  JmEntity.java  Post.java  Reply.java  User.java  UserCert.java  UserToken.java
WeMakePass/src/main/java/com/github/koobh95/data/model/entity/key/: DocAnswerKey.java
WeMakePass/src/main/java/com/github/koobh95/data/model/entity/mapping/: CategoryNameMapping.java  PostMapping.java  SubjectNameMapping.java
WeMakePass/src/main/java/com/github/koobh95/data/model/enums/: ErrorCode.java
WeMakePass/src/main/java/com/github/koobh95/data/repository/: BoardCategoryRepository.java  BoardRepository.java  DocAnswerRepository.java  DocQuestionRepository.java  ExamInfoRepository.java  ExamResultRepository.java  JmRepository.java  PostRepository.java  ReplyRepository.java  UserCertRepository.java  UserRepository.java  UserTokenRepository.java
WeMakePass/src/main/java/com/github/koobh95/exception/: AccountValidationException.java  AesDecryptException.java  AesEncryptException.java  JwtReissueException.java  LoginException.java  MailServiceException.java  PostException.java  ReplyException.java  SignUpException.java  UserModifyException.java
WeMakePass/src/main/java/com/github/koobh95/exception/handler/: CustomExceptionHandler.java  JwtAuthenticationEntryPoint.java
WeMakePass/src/main/java/com/github/koobh95/interceptor/: AccountValidationInterceptor.java
WeMakePass/src/main/java/com/github/koobh95/security/filter/: JwtAuthenticationFilter.java
WeMakePass/src/main/java/com/github/koobh95/security/util/: AES256Util.java  JwtProvider.java
WeMakePass/src/main/java/com/github/koobh95/service/: BoardService.java  ExamDocService.java  ExamInfoService.java  ExamService.java  JmService.java  JwtService.java  MailService.java  PostService.java  ReplyService.java  UserService.java
WeMakePass/src/main/java/com/github/koobh95/service/impl/: BoardServiceImpl.java  ExamDocServiceImpl.java  ExamInfoServiceImpl.java  ExamServiceImpl.java  JmServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  WmpUserDetailsService.java
WeMakePass/src/main/java/com/github/koobh95/util/: StringUtil.java
WeMakePass/src/main/resources/: log4j.xml  log4j2.xml
WeMakePass/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
WeMakePass/src/test/resources/: log4j.xml
